/* only small desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* tablets */
@media (max-width: 991px) {


}

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {

}

/* mobile or only mobile */
@media (max-width: 767px) {
	.highlight-text-center{
		text-align: center
	}	
}
@media (min-width:831px){
	.skill-sec-mob-view, .qualify-mob-view{
		display: none;
	}
	.skill-desk-view, .qualify-desk-view{
		display: block;
	}
}
/*Large mobile device*/
@media (max-width: 830px) {
	.sidebar{
		width: 220px
	}	
	.content-wrapper {
    	margin-left: 220px;
    	padding-top: 20px    	
	}
	.profile-pic-section{
	    padding: 20px 10px 3px 10px
	}	
	.user-name{
		font-size: 20px !important
	}
	.sidebar-nav-menu>li>a {
		padding: 8px;
		font-size: 12px
	}
	.profile-pic-border, .edu-image{
		display: none
	}
	.exp-sec-space, .skills-sec-space, .qualify-sec-space{
		padding: 0
	}
	.edu-sec-space{
		padding-top: 0
	}
	.sidebar-nav-menu{
		padding: 10px 0px
	}
	.skill-cards-style{
		width: 100%
	}
	.designation{
		font-size: 11px
	}
	.skill-sec-mob-view, .qualify-mob-view{
		display: block
	}
	.skill-desk-view,.qualify-desk-view{
		display: none
	}
	.skills-mob-name{
		font-size: 12px
	}
	.skill-mob-card{
		height: 103px
	}
	.qualify-mob-card{
		width: 100%;
		padding: 7px;
		border-left: 2px solid #c99c33
	}
	.qualify-mob-card p{
		font-size: 12px
	}
}

/*only for desktop screen*/
@media (min-width: 1281px) {

}

/*Ipad */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
	
}
/*For ipad pro*/
@media only screen
and (min-device-width: 1024px)
and (max-device-width: 1366px)
and (-webkit-min-device-pixel-ratio: 2){
	.company-img{
		padding: 90px 0px
	}
 	.company-img2{
 		padding: 122px 0px
 	}

}

/*Mobileview Portrait mode*/
@media (max-width: 767px) and (orientation:portrait) {
   .sidebar, .content-wrapper{
   		display:none
   }
   .message{
   		display: block
   }
   body{
   		background:#425c5a
   }
}
